{
    "Print to console": {
        "prefix": "cl",
        "body": [
            "console.log($1);",
        ],
        "description": "Log output to console"
    },
    "React functional component": {
        "prefix": "hc",
        "body": [
            "import React from 'react';",
            "",
            "interface IProps {}",
            "",
            "export default (props: IProps) => {",
            "\treturn <></>;",
            "};",
            "",
        ],
        "description": "React functional component"
    },
}